spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC

spring.datasource.username=springuser
spring.datasource.name=test1
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
server.port=8082
security.firebase-props.database-url=${FIREBASE_DATABASE}
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=${DOMAIN}
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins=https://${DOMAIN}, http://localhost:3000
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/favicon.ico, /session/login, /public/**, /products/*, /products
security.exposed-headers=X-Xsrf-Token
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.file-size-threshold=1KB
